<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_custom" />
    <!--android:background="@mipmap/bg_login"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--tools:context=".view.Login.LoginActivity"-->

    <ScrollView
        android:id="@+id/sv_login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--android:background="@drawable/bg_blue_cor_stro"-->

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_login_phone" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textVisiblePassword"
                    android:digits="@string/filter_code"
                    android:hint="请输入手机号码"
                    android:textFontWeight="12dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/iv_clear_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@color/product_ori_price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--android:background="@drawable/bg_blue_cor_stro"-->
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_login_lock" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请输入6-32位密码"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/iv_clear_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!--app:srcCompat="@drawable/ic_clear_black_24dp"-->
            </LinearLayout>
            <Button
                android:id="@+id/btn_loginByPhoneMessage_submit"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:background="#00000000"
                android:text="短信验证登录"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/login_btn_color"/>
            <Button
                android:id="@+id/btn_login_submit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/btn_2"
                android:text="登 录"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_login_style_submit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@mipmap/btn_2"
                android:text="登录方式"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
