<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.home.TaoCatWelfareActivity">
    <include layout="@layout/title_layout"/>
    <!--<include layout="@layout/toolbar_custom" />-->

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:nts_active_color="@color/navigation_bg_color"
        app:nts_color="@color/navigation_bg_color"
        app:nts_corners_radius="1dp"
        app:nts_inactive_color="#A0A0A0"
        app:nts_titles="@array/activity_home_page08_view_titles"
        app:nts_size="15sp"
        app:nts_weight="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/item_collection_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_02" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/item_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="淘猫折扣秀一波"
                android:textColor="@color/navigation_bg_color"
                android:textSize="14sp" />

            <!--android:background="@drawable/shape_ellipse"-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/item_collection_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/item_collection_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/item_collection_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textColor="@color/icon_grey"
                        android:textSize="10sp" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/shape_orange_red"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="20302"/>

                        <TextView
                            android:id="@+id/item_collection_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人参与"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/navigation_bg_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>