<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.home.NewTutorialActivity">
    <include layout="@layout/title_layout"/>
    <!--<include layout="@layout/toolbar_custom" />-->
    <!-- ListView 由item.xml里的TextView给值 。-->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="471dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:paddingTop="10dp" />
</RelativeLayout>
