<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lavender"
    android:orientation="vertical"
    tools:context=".activity.my.MyPartnerActivity">


    <include layout="@layout/title_layout"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/theme"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="累计合伙人0人"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_text_size_18"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0.00元"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_text_size_26"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>


    <!-- 顶部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一度合伙人0人"
            android:textColor="@color/orangge"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lavender"
            />

        <TextView
            android:id="@+id/tv02"
            android:layout_width="0dp"
            android:textColor="@color/a5"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二度合伙人0人"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Tab底部下划线 -->
        <ImageView
            android:id="@+id/iv_tab_bottom_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:scaleType="matrix"
            android:src="@drawable/my_partner_line" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_once_partner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="入住时间"
            android:textColor="@color/a5"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_two_partner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/a5"
            android:text="贡献佣金"
            android:textSize="14sp"

            />

    </LinearLayout>

    <!-- 内容页 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff" />
    

    



</LinearLayout>