<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_custom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|top"
                android:padding="10dp"
                android:text="摘要：" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shape_bg_white_cor_sol_grey_stro"
                android:gravity="top|left|right"
                android:lines="3"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="请输入反馈内容..."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|top"
                android:padding="10dp"
                android:text="拍照上传（选填，提供问题截图）" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_white_cor_sol_grey_stro"
                android:gravity="top|left|right"
                android:lines="3"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:src="@mipmap/feedback_select_pic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|top"
                android:padding="10dp"
                android:text="联系电话" />
            <EditText
                android:id="@+id/et_content2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shape_bg_white_cor_sol_grey_stro"
                android:gravity="top|left|right"
                android:lines="3"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="便于我们与您联系"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@mipmap/btn_2"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="提 交"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
