<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.HelpActivity">

    <include layout="@layout/title_layout"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.什么是奖励"
        android:textSize="@dimen/font_text_size_18"
        android:textStyle="bold"
        android:textColor="@color/sandybrown"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        奖励就是集分宝，集分宝提现到支付宝后就是现金！
通过APP去淘宝网页及其指定电商平台购物后，会给予您订单金额一定的比例的奖励\n
        如：某商品的奖励比是10%，商品实际付款100元，订单完成后，我们给予等价10元的集分宝"
        />

</LinearLayout>