<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_custom" />
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*每邀请一个好友注册并试用APP,您可享受该好友一定比例的奖励"  />
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*邀请的好友必须是新用户" />

    </LinearLayout>



</LinearLayout>
