<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_collection_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@mipmap/product_details02" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金三角JSJHDMI线2.0版机顶盒电视电脑PS3/4HDMi线高清"
            android:textSize="14sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现价："
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/item_collection_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89"
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp"
                    android:text="月销："/>

                <TextView
                    android:id="@+id/item_collection_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8784"
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp"
                    android:text="件"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="券后价："
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/item_collection_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89"
                    android:textColor="@color/icon_grey"
                    android:textSize="10sp" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/shape_orange_red"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="券："/>

                        <TextView
                            android:id="@+id/item_collection_ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_marginRight="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="元"/>
                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/item_collection_cancel"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@color/purchase_yellow"
            android:layout_width="80dp"
            android:layout_height="35dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:text="@string/collection_2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
