<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_one_flassify_color"
    android:gravity="center"
    android:background="@drawable/tab_one_recy_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/item_one_flassify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
